.main {
  background-color: rgb(25, 23, 43);
  font-size: 1rem;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 20px;
}
.body {
  display: flex;
  justify-content: space-between;
  @media (max-width:760px) {
    flex-direction: column;
    align-items: center;
  }
}
.view {
  flex: 0 0 28%;
}
.picture {
  max-width: 400px;
  width: 100%;
}
.info {
  flex: 0 1 67%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width:760px) {
    margin: 30px 0 35px 0;
    font-size: 20px;
    flex-direction: column;
    gap: 20px;
  }
}
.button {
  display: flex;
  align-items: center;
  border-radius: 20px;
  color: #ffffff;
  background-color: inherit;
  gap: 5px;
}
.favorite * {
  fill: rgb(185, 185, 185);
}
.active * {
  fill: rgb(85, 194, 245);
}
.wrapper {
}
.description {
  @media (max-width:760px) {
    margin-bottom: 30px;
  }
}
.about {
  margin: 20px 0;
}
.list {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width:1200px) {
    gap: 10px;
  }
  & li {
    display: flex;
    & > span {
      display: block;
    }
    & :nth-child(1) {
      min-width: 150px;
      @media (max-width:370px) {
        min-width: 120px;
      }
    }
    & :nth-child(2) {
      flex: 1 0 150px;
    }
    @media (max-width:370px) {
      flex: 0 1 0px;
      font-size: 12px;
    }
  }
}
.text {
  line-height: 20px;
  margin: 20px 0;
}
.production {
  @media (max-width:390px) {
    display: none;
  }
}